<!DOCTYPE html>
<html lang="en">

<head>
 <title> Things I Like</title>
  <link rel = "stylesheet" href="styles.css">
  
</head>

<body>
  <!-- navbar begins
    https://www.w3schools.com/css/css_navbar_horizontal.asp-->
  <ul>
      <li><a class="active"href ="#home">Home</a></li>
      <li><a href="page2.html">More</a></li>
      <li><a href="#education">Education</a></li>
    </ul>
  <!-- navbar ends-->

  


  <!-- welcome id begins-->    
  <h1 id="welcome"> WELCOME </h1>
  <img src="/images/profileimage.jpg" alt="profile image" class="profile">
 


  <!--info class begin-->
  <p class="info"> Hi! My name is <b>Suruchi Tolia.</b> I am a <b>26 years old.</b> from the Himalayan part of <b>India.</b> I came to Canada on August 28 of 2021 to complete my further studies.I have a bachelors degree of Agriculture Science from India, I also hold a post graduate diploma in Apllied Planning - Environmental, and curruntly studying the Geographical Infromation System-Cartography specialist from the sir sanford college of fleming.</p>


  <!--table content starts here
https://www.w3schools.com/html/html_tables.asp-->
  <div class="tables">
      <h2 class = "header">EDUCATIONAL BACKGROUND</h2>

  <table>
      <tr>
        <th>COURSE</th>
        <th>COLLEGE</th>
      </tr>
      <tr>
        <td>Bachelors of Agriculture Science</td>
        <td>Lovely Professional University</td>
      </tr>
      <tr>
        <td>Applied Planning-Environment (post graduate certificate)</td>
        <td>Fleming College</td>
      </tr>
      <tr>
        <td>Geeographic Information System (post graduate certificate)</td>
        <td>Fleming College</td>
      </tr>
  </table>
  </div>
  <!--table content ends here-->
      
</body>
</html>

